# Code4Fun

hive-udfs/: pom.xml
hive-udfs/src/main/java/org/skywing/code/hive/udf/: App.java  GenericUDFNvl2.java
hive-udfs/src/test/java/org/skywing/code/hive/udf/: AppTest.java
word-count/: pom.xml
word-count/src/main/java/org/skywing/code/wordcount/: WordCountRunner.java  WordFileReader.java  WordSelector.java  WordSpliterExecutor.java
word-count/src/main/java/org/skywing/code/wordcount/util/: MapUtil.java
word-count/src/test/java/org/skywing/code/wordcount/: AppTest.java
